FRONTEND_ORIGIN=http://localhost:5173
# DATABASE_URL=sqlite:///./temp.db
# DATABASE_URL=mssql+pyodbc://USER:PASS@SERVER.database.windows.net:1433/DBNAME?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=yes
